{
  "name": "findre-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "argon2": "^0.31.2",
    "google-auth-library": "^9.15.0",
    "jsonwebtoken": "^9.0.2",
    "@supabase/supabase-js": "^2.49.2",
    "nanoid": "^5.0.4",
    "next": "^14.0.0",
    "nodemailer": "^7.0.12",
    "pg": "^8.17.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^7.0.5",
    "@types/pg": "^8.16.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.3.0"
  }
}


